all:
  hosts:
    server1:
      server_id: 1
      ansible_host: ec2-54-238-170-101.ap-northeast-1.compute.amazonaws.com
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /home/touka_aoi/.ssh/ISUCON13-rensyu.pem
